# SpringTraining

./: pom.xml
src/main/java/controller/: LoginController.java
src/main/java/service/: LoginService.java
src/main/java/vo/: JsonResult.java
src/main/resources/: config.properties  spring-ioc.xml  spring-web-mvc.xml
src/main/resources/ioc/: spring-aop.xml  spring-context.xml  spring-jpa.xml
src/main/webapp/: error.html  login.jsp  notfound.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
